server.port = 7012
#数据库连接
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = mysql-root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1

spring.main.allow-bean-definition-overriding=true

debug=true

management.endpoints.web.exposure.include=* 
management.endpoint.beans.enabled=true

mybatis.print=true
