# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.01:3306/test?useUnicode=true&autoReconnect=true&useSSL=false
jdbc.user = root
jdbc.password =mysql-root

basePath=src
basePackage=com.boot.mybatis.mybatisdemo
doSubPackage=com.boot.mybatis.mybatisdemo.model.dataobject
dtoSubPackage=com.boot.mybatis.mybatisdemo.model.dto
mapperSubPackage=com.boot.mybatis.mybatisdemo.mapper
boSubPackage=com.boot.mybatis.mybatisdemo.bo

